.home {
    max-width: 1500px;
    margin: auto;
}

.home__image {
    width: 100%;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
    z-index: -1;
    margin-bottom: -250px;
}

.home__productGrid {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto;
    grid-gap: 15px 15px;
    justify-content: space-between;
    align-content: space-between;
    z-index: 1;
    margin-bottom: 10px;
}

.product_category {
    z-index: 1000;
}

@media (max-width: 1200px) {
    .home__productGrid { grid-template-columns: 50% 50%; }
}

@media (max-width: 768px) {
    .home__productGrid { grid-template-columns: 100%; }
  }
